# usd-checker-giphy-restapi

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/pluswhale/usdchecker/: DataInit.java  UsdCheckerApplication.java
src/main/java/com/pluswhale/usdchecker/client/: FeignGiphyGifClient.java  FeignOpenExchangeRatesClient.java  GifClient.java  OpenExchangeRatesClient.java
src/main/java/com/pluswhale/usdchecker/config/: AppConfig.java
src/main/java/com/pluswhale/usdchecker/controller/: MainController.java
src/main/java/com/pluswhale/usdchecker/model/: ExchangeRates.java
src/main/java/com/pluswhale/usdchecker/service/: ExchangeRatesService.java  ExchangeRatesServiceImpl.java  GifService.java  GifServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/com/pluswhale/usdchecker/controller/: MainControllerTest.java
src/test/java/com/pluswhale/usdchecker/service/: ExchangeRatesServiceImplTest.java  GifServiceImplTest.java
