server.port=8080

#giphy.com
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=R8v094I52qdocCM1aP0lgCbArWHlmQ75
giphy.rich=rich
giphy.broke=broke
giphy.zero=travolta
giphy.error=error


#openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=6a792f6391db4752825c39b628f8e3c9
openexchangerates.base=RUB